<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayoutDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:background="#7F000000"
            android:visibility="gone" >


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">

            <ImageView
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/dir24" />
            <TextView
                    android:id="@+id/track_instant_filter_topline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:text="@string/dirInitialValue"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
        </LinearLayout>

        <View
                android:id="@+id/dir_filter_border"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#B1A0A0A0"
                android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/bowmenu_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayoutDir"
            android:src="@drawable/menubow_top_290"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/bowmenu_top_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/linearLayoutDir"
            android:layout_centerHorizontal="true"
            android:src="@drawable/genre24"
            android:layout_marginTop="42px"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/track_instant_filter_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignLeft="@id/bowmenu_top"
            android:layout_alignRight="@id/bowmenu_top"
            android:layout_below="@id/linearLayoutDir"
            android:text="@string/genreInitialValue"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="start"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/bowmenu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menubow_left_290"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/bowmenu_left_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/album24"
            android:layout_marginLeft="32dp"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />

    <!--  xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!--this relative layout is because VerticalTextView does not support center gravity -->
    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@id/bowmenu_left"
                    android:layout_alignBottom="@id/bowmenu_left"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp">

        <turtle.player.view.VerticalTextView
            android:id="@+id/track_instant_filter_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/albumInitialValue"
            android:singleLine="true"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ImageView
            android:id="@+id/bowmenu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/menubow_right_290"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/bowmenu_right_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/artist24"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/bowmenu_right"
                    android:layout_alignBottom="@id/bowmenu_right"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:paddingRight="5dp">

        <turtle.player.view.VerticalTextView
            android:id="@+id/track_instant_filter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/artistInitialValue"
            android:singleLine="true"
            android:gravity="top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ImageView
            android:id="@+id/pointer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/pointer120"
            android:scaleType="center"
            android:contentDescription="@string/pointer"
            android:visibility="invisible"/>

</RelativeLayout>