<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:singleLine="true"
              android:background="@drawable/row_bg30">

    <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription=""
            android:layout_gravity="center"
            android:src="@drawable/cancel24">
    </ImageView>

    <LinearLayout android:id="@+id/chooseFilterArea"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true">
        <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:contentDescription=""
                android:layout_gravity="center"
                >
        </ImageView>

        <include layout="@layout/list_entry_label" />

    </LinearLayout>
</LinearLayout>